<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AndreRussellBattingDashboard' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Sheet1 (Andre_Russell_wagon_wheel)' inline='true' name='federated.021ti5x16j1z2c14296m70g54ym0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Andre_Russell_wagon_wheel' name='excel-direct.1jot86i1xd43bi19glgtz0mqdtex'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Andre_Russell_wagon_wheel.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jot86i1xd43bi19glgtz0mqdtex' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D9:no:A1:D9:0' header='yes' outcome='6'>
            <column datatype='string' name='Score Area' ordinal='0' />
            <column datatype='real' name='Percentage' ordinal='1' />
            <column datatype='integer' name='Runs' ordinal='2' />
            <column datatype='integer' name='Wagon' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Score Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wagon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_754FE5F6FDA14D1D960565216BA2A58D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Andre_Russell)' inline='true' name='federated.0b3zzar1nmvuuh1g5ndcl07g8fl7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Andre_Russell' name='excel-direct.1d79o2g13wpj5o16dotvs044mnsi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Andre_Russell.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d79o2g13wpj5o16dotvs044mnsi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='match_id' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='date' name='start_date' ordinal='2' />
            <column datatype='string' name='venue' ordinal='3' />
            <column datatype='integer' name='innings' ordinal='4' />
            <column datatype='real' name='ball' ordinal='5' />
            <column datatype='string' name='batting_team' ordinal='6' />
            <column datatype='string' name='bowling_team' ordinal='7' />
            <column datatype='string' name='striker' ordinal='8' />
            <column datatype='string' name='non_striker' ordinal='9' />
            <column datatype='string' name='bowler' ordinal='10' />
            <column datatype='integer' name='runs_off_bat' ordinal='11' />
            <column datatype='integer' name='extras' ordinal='12' />
            <column datatype='string' name='wides' ordinal='13' />
            <column datatype='string' name='noballs' ordinal='14' />
            <column datatype='string' name='byes' ordinal='15' />
            <column datatype='integer' name='legbyes' ordinal='16' />
            <column datatype='string' name='penalty' ordinal='17' />
            <column datatype='string' name='wicket_type' ordinal='18' />
            <column datatype='string' name='player_dismissed' ordinal='19' />
            <column datatype='string' name='other_wicket_type' ordinal='20' />
            <column datatype='string' name='other_player_dismissed' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[striker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_off_bat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wides]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noballs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[byes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbyes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wicket_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_wicket_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_player_dismissed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Strike Rate' datatype='real' name='[Calculation_759419525005762560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*SUM([runs_off_bat])/COUNT([ball])' />
      </column>
      <column caption='Fours' datatype='integer' name='[Calculation_759419525006258177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [runs_off_bat] == 4 THEN 1&#13;&#10;END' />
      </column>
      <column caption='Sixes' datatype='integer' name='[Calculation_759419525008449538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [runs_off_bat] == 6 THEN 1&#13;&#10;END' />
      </column>
      <column caption='Boundary %' datatype='real' default-format='p0.00%' name='[Calculation_759419525008654339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(4*COUNT([Calculation_759419525006258177]) + 6*COUNT([Calculation_759419525008449538]))/SUM([runs_off_bat])' />
      </column>
      <column caption='Over' datatype='integer' name='[Calculation_759419525011537924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([ball] - 1) / 6) + 1' />
      </column>
      <column caption='Phase' datatype='string' name='[Calculation_759419525012107269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_759419525011537924] &gt;= 1.1 AND [Calculation_759419525011537924] &lt;= 6.6 THEN &quot;Powerplay&quot;&#13;&#10;ELSEIF [Calculation_759419525011537924] &gt;= 7.1 AND [Calculation_759419525011537924] &lt;= 15.6 THEN &quot;Middle Overs&quot;&#13;&#10;ELSEIF [Calculation_759419525011537924] &gt;= 16.1 AND [Calculation_759419525011537924] &lt;= 20.6 THEN &quot;Death Overs&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3FFB524965D24848B12DC4F66689CAB2]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='real' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Byes' datatype='string' name='[byes]' role='dimension' type='nominal' />
      <column caption='Extras' datatype='integer' name='[extras]' role='measure' type='quantitative' />
      <column caption='Innings' datatype='integer' name='[innings]' role='measure' type='quantitative' />
      <column caption='Legbyes' datatype='integer' name='[legbyes]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noballs' datatype='string' name='[noballs]' role='dimension' type='nominal' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Other Player Dismissed' datatype='string' name='[other_player_dismissed]' role='dimension' type='nominal' />
      <column caption='Other Wicket Type' datatype='string' name='[other_wicket_type]' role='dimension' type='nominal' />
      <column caption='Penalty' datatype='string' name='[penalty]' role='dimension' type='nominal' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
      <column caption='Wides' datatype='string' name='[wides]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Andre_Russell)' name='federated.0b3zzar1nmvuuh1g5ndcl07g8fl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3zzar1nmvuuh1g5ndcl07g8fl7'>
            <column caption='Strike Rate' datatype='real' name='[Calculation_759419525005762560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*SUM([runs_off_bat])/COUNT([ball])' />
            </column>
            <column caption='Fours' datatype='integer' name='[Calculation_759419525006258177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [runs_off_bat] == 4 THEN 1&#13;&#10;END' />
            </column>
            <column caption='Sixes' datatype='integer' name='[Calculation_759419525008449538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [runs_off_bat] == 6 THEN 1&#13;&#10;END' />
            </column>
            <column caption='Boundary %' datatype='real' default-format='p0.00%' name='[Calculation_759419525008654339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(4*COUNT([Calculation_759419525006258177]) + 6*COUNT([Calculation_759419525008449538]))/SUM([runs_off_bat])' />
            </column>
            <column caption='Ball' datatype='real' name='[ball]' role='measure' type='quantitative' />
            <column-instance column='[ball]' derivation='Count' name='[cnt:ball:qk]' pivot='key' type='quantitative' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_759419525006258177]' derivation='Sum' name='[sum:Calculation_759419525006258177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759419525008449538]' derivation='Sum' name='[sum:Calculation_759419525008449538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runs_off_bat]' derivation='Sum' name='[sum:runs_off_bat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759419525005762560]' derivation='User' name='[usr:Calculation_759419525005762560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759419525008654339]' derivation='User' name='[usr:Calculation_759419525008654339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b3zzar1nmvuuh1g5ndcl07g8fl7].[sum:runs_off_bat:qk]' />
              <text column='[federated.0b3zzar1nmvuuh1g5ndcl07g8fl7].[cnt:ball:qk]' />
              <text column='[federated.0b3zzar1nmvuuh1g5ndcl07g8fl7].[usr:Calculation_759419525005762560:qk]' />
              <text column='[federated.0b3zzar1nmvuuh1g5ndcl07g8fl7].[sum:Calculation_759419525006258177:qk]' />
              <text column='[federated.0b3zzar1nmvuuh1g5ndcl07g8fl7].[sum:Calculation_759419525008449538:qk]' />
              <text column='[federated.0b3zzar1nmvuuh1g5ndcl07g8fl7].[usr:Calculation_759419525008654339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boundaries %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Andre_Russell)' name='federated.0b3zzar1nmvuuh1g5ndcl07g8fl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3zzar1nmvuuh1g5ndcl07g8fl7'>
            <column caption='Fours' datatype='integer' name='[Calculation_759419525006258177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [runs_off_bat] == 4 THEN 1&#13;&#10;END' />
            </column>
            <column caption='Sixes' datatype='integer' name='[Calculation_759419525008449538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [runs_off_bat] == 6 THEN 1&#13;&#10;END' />
            </column>
            <column caption='Boundary %' datatype='real' default-format='p0.00%' name='[Calculation_759419525008654339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(4*COUNT([Calculation_759419525006258177]) + 6*COUNT([Calculation_759419525008449538]))/SUM([runs_off_bat])' />
            </column>
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_759419525008654339]' derivation='User' name='[usr:Calculation_759419525008654339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0b3zzar1nmvuuh1g5ndcl07g8fl7].[usr:Calculation_759419525008654339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Runs by Bowlers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Andre_Russell)' name='federated.0b3zzar1nmvuuh1g5ndcl07g8fl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3zzar1nmvuuh1g5ndcl07g8fl7'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column-instance column='[runs_off_bat]' derivation='Sum' name='[sum:runs_off_bat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b3zzar1nmvuuh1g5ndcl07g8fl7].[sum:runs_off_bat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3zzar1nmvuuh1g5ndcl07g8fl7].[sum:runs_off_bat:qk]</rows>
        <cols>[federated.0b3zzar1nmvuuh1g5ndcl07g8fl7].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Runs vs Bowlers SR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Andre_Russell)' name='federated.0b3zzar1nmvuuh1g5ndcl07g8fl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3zzar1nmvuuh1g5ndcl07g8fl7'>
            <column caption='Strike Rate' datatype='real' name='[Calculation_759419525005762560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*SUM([runs_off_bat])/COUNT([ball])' />
            </column>
            <column caption='Ball' datatype='real' name='[ball]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column-instance column='[runs_off_bat]' derivation='Sum' name='[sum:runs_off_bat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759419525005762560]' derivation='User' name='[usr:Calculation_759419525005762560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b3zzar1nmvuuh1g5ndcl07g8fl7].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3zzar1nmvuuh1g5ndcl07g8fl7].[sum:runs_off_bat:qk]</rows>
        <cols>[federated.0b3zzar1nmvuuh1g5ndcl07g8fl7].[usr:Calculation_759419525005762560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wagon Wheel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Andre_Russell_wagon_wheel)' name='federated.021ti5x16j1z2c14296m70g54ym0' />
          </datasources>
          <datasource-dependencies datasource='federated.021ti5x16j1z2c14296m70g54ym0'>
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Score Area]' role='dimension' type='nominal' />
            <column-instance column='[Score Area]' derivation='None' name='[none:Score Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.021ti5x16j1z2c14296m70g54ym0].[none:Score Area:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fine leg&quot;</bucket>
              <bucket>&quot;Square leg&quot;</bucket>
              <bucket>&quot;Mid wicket&quot;</bucket>
              <bucket>&quot;Long on&quot;</bucket>
              <bucket>&quot;Long off&quot;</bucket>
              <bucket>&quot;Cover&quot;</bucket>
              <bucket>&quot;Point&quot;</bucket>
              <bucket>&quot;Third man&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.021ti5x16j1z2c14296m70g54ym0].[sum:Runs:qk]' />
              <text column='[federated.021ti5x16j1z2c14296m70g54ym0].[none:Score Area:nk]' />
              <text column='[federated.021ti5x16j1z2c14296m70g54ym0].[sum:Runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Andre_Russell)' name='federated.0b3zzar1nmvuuh1g5ndcl07g8fl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3zzar1nmvuuh1g5ndcl07g8fl7'>
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column-instance column='[runs_off_bat]' derivation='Sum' name='[sum:runs_off_bat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0b3zzar1nmvuuh1g5ndcl07g8fl7].[sum:runs_off_bat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Balls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Andre_Russell)' name='federated.0b3zzar1nmvuuh1g5ndcl07g8fl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3zzar1nmvuuh1g5ndcl07g8fl7'>
            <column caption='Ball' datatype='real' name='[ball]' role='measure' type='quantitative' />
            <column-instance column='[ball]' derivation='Count' name='[cnt:ball:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0b3zzar1nmvuuh1g5ndcl07g8fl7].[cnt:ball:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Strike Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Andre_Russell)' name='federated.0b3zzar1nmvuuh1g5ndcl07g8fl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3zzar1nmvuuh1g5ndcl07g8fl7'>
            <column caption='Strike Rate' datatype='real' name='[Calculation_759419525005762560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*SUM([runs_off_bat])/COUNT([ball])' />
            </column>
            <column caption='Ball' datatype='real' name='[ball]' role='measure' type='quantitative' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_759419525005762560]' derivation='User' name='[usr:Calculation_759419525005762560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0b3zzar1nmvuuh1g5ndcl07g8fl7].[usr:Calculation_759419525005762560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Andre_Russell)' name='federated.0b3zzar1nmvuuh1g5ndcl07g8fl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3zzar1nmvuuh1g5ndcl07g8fl7'>
            <column caption='Fours' datatype='integer' name='[Calculation_759419525006258177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [runs_off_bat] == 4 THEN 1&#13;&#10;END' />
            </column>
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_759419525006258177]' derivation='Sum' name='[sum:Calculation_759419525006258177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b3zzar1nmvuuh1g5ndcl07g8fl7].[sum:Calculation_759419525006258177:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0b3zzar1nmvuuh1g5ndcl07g8fl7].[sum:Calculation_759419525006258177:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0b3zzar1nmvuuh1g5ndcl07g8fl7].[sum:Calculation_759419525006258177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sixes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Andre_Russell)' name='federated.0b3zzar1nmvuuh1g5ndcl07g8fl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3zzar1nmvuuh1g5ndcl07g8fl7'>
            <column caption='Sixes' datatype='integer' name='[Calculation_759419525008449538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [runs_off_bat] == 6 THEN 1&#13;&#10;END' />
            </column>
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_759419525008449538]' derivation='Sum' name='[sum:Calculation_759419525008449538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0b3zzar1nmvuuh1g5ndcl07g8fl7].[sum:Calculation_759419525008449538:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1025' minheight='1200' minwidth='1025' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98666' id='3' is-centered='0' param='C:/Users/HP/Downloads/Andre Russell.png' type-v2='bitmap' w='98440' x='780' y='667'>
          </zone>
        </zone>
        <zone h='6833' id='5' name='Sheet 5' show-title='false' w='10537' x='7220' y='21000' />
        <zone h='10333' id='6' name='Sheet 6' show-title='false' w='11220' x='24683' y='20917' />
        <zone h='9917' id='7' name='Sheet 7' show-title='false' w='11122' x='38341' y='22750' />
        <zone h='7750' id='8' name='Sheet 8' show-title='false' w='11220' x='53951' y='23250' />
        <zone h='10167' id='9' name='Sheet 9' show-title='false' w='11317' x='69073' y='23333' />
        <zone h='14083' id='10' name='Sheet 10' show-title='false' w='16683' x='81854' y='21833' />
        <zone h='31500' id='11' name='Sheet 2' w='30829' x='4098' y='67083' />
        <zone h='29833' id='12' name='Sheet 3' w='47220' x='48390' y='38417' />
        <zone h='27750' id='13' name='Sheet 4' w='44976' x='4098' y='38667' />
        <zone forceUpdate='true' h='26583' id='14' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/Screenshot_2024-07-09_151739-removebg-preview.png' type-v2='bitmap' w='28488' x='65756' y='74917' />
        <zone forceUpdate='true' h='2667' id='15' type-v2='text' w='49756' x='57854' y='71417'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Wagon Wheel Graphical Format</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2917' id='16' type-v2='text' w='9073' x='7902' y='26500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Runs</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2917' id='17' type-v2='text' w='9171' x='22829' y='26583'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Balls</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2917' id='18' type-v2='text' w='9073' x='37756' y='26750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>S.R</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2917' id='19' type-v2='text' w='9073' x='52780' y='26583'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Fours</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2917' id='20' type-v2='text' w='9073' x='67805' y='26750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Sixes</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2583' id='21' type-v2='text' w='10244' x='82634' y='26833'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Boundries %</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5833' id='22' type-v2='text' w='65756' x='18634' y='9500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Tableau Bold' fontsize='15' italic='true'>KKR vs CSK,5th matchatChennai, Apr 10 2018</run>
          </formatted-text>
        </zone>
        <zone h='4083' id='23' type-v2='dashboard-object' w='16488' x='80098' y='3583'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{10E499A9-A4B0-4942-8A21-6D21F5EA5402}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffff00' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
